OPENAI_API_KEY=sk-proj-qZM8AEam5aH74eF2iQZeT3BlbkFJlWNxsJv28idHlyYviYTM
WEATHER_API_KEY=YOUR_OPENWEATHERMAP_API_KEY
GOOGLE_TTS_API_KEY=If using a Google Cloud TTS API 
GOOGLE_SEARCH_API_KEY=If using Google Custom Search
GOOGLE_SEARCH_CX=If using Google Custom Search
HUE_BRIDGE_IP=192.168.1.130
HUE_USERNAME=5x7DjKNNjZ6wU0M1SY9UT-ZcCRAgkKF6VPh11bEs
PC_MAC_ADDRESS="2C:F0:5D:E8:DF:18"  # REPLACE WITH YOUR PC'S MAC ADDRESS
PC_BROADCAST_IP="192.168.1.255"     # REPLACE IF YOUR NETWORK IS DIFFERENT (e.g., 192.168.0.255)

APP_FIREFOX="C:\\Program Files\\Mozilla Firefox\\firefox.exe"
APP_VSCODE= "C:\\Users\\beaum\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"
APP_STEAM="C:\\Program Files (x86)\\Steam\\Steam.exe"
APP_NOTEPAD="notepad.exe" # No full path needed for system apps
APP_CALCULATOR="calc.exe"